// SCROLL BAR
.scroll-box {
    overflow-y: auto;
    padding-right: 3px;

    &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
    }

    ::-webkit-scrollbar-track {
        background: #acacac;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #0003;
        border-radius: 10px;
    }
}
// SCROLL BAR

// LOADER
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    &__wrap{
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
// LOADER 
