
/* =============== OPEN SANS =================  */

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Bold.woff2') format('woff2'),
      url('../../fonts/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
      url('../../fonts/OpenSans-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Medium.woff2') format('woff2'),
      url('../../fonts/OpenSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('../../fonts/OpenSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
      url('../../fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Light.woff2') format('woff2'),
      url('../../fonts/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


/* =============== GT SUPER DISPLAY =================  */

@font-face {
  font-family: 'gt_super_displayregular';
  src: url('../../fonts/gt_super_display_regular-webfont.woff2') format('woff2'),
       url('../../fonts/gt_super_display_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}