
$primary-color: #021647;
$secondary-color: #333;
$primary-color2: #434343;
$primary-text: #545661;
$primary-text-2: #727272;
$primary-text-3: #484848;
$secondary-blue: #0768B3;
$secondary-green: #5EBF88;
$hash-line: #E3E3E3;
$black: #000;
$white: #fff;
$primary-font: "Open Sans";
$secondary-font: "gt_super_displayregular";

$blue1: #F2FFF8;

// Font weight
$font-weight-normal: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-semi: 600 !default;
$font-weight-bold: 700 !default;